// Text
%text-1
  font-size: 0.75em
  line-height: 2.8125em
  font-weight: 400

%text-2
  font-size: 0.9375em
  line-height: 1.40625em
  font-weight: 400

%text-3
  font-size: 0.8125em
  line-height: 1.25em
  font-weight: 400

// Titles
%title-1
  font-size: 3.125em
  line-height: 2
  font-weight: 500

%title-2
  font-size: 2.1875em
  line-height: 2.8125em
  font-weight: 500

%title-3
  font-size: 1.875em
  line-height: 2.8125em
  font-weight: 500