$color-white: #fff
$color-gallery: #efefef
$color-silver-light: #bcbcbc
$color-silver: #c4c4c4
$color-dove-gray: #686868
$color-mine-shaft: #202020
$color-black: #000

$color-gray-0: #fff
$color-gray-1: #fafafa
$color-gray-2: #f5f5f5
$color-gray-3: #e8e8e8
$color-gray-4: #d9d9d9
$color-gray-5: #bfbfbf
$color-gray-6: #8c8c8c
$color-gray-7: #595959
$color-gray-8: #262626
$color-gray-9: #000

// Colors

// Base Colors
$color-background: $color-white

// Fonts
$font-color-main: $color-black
