@font-face
  font-family: 'Poppins-Regular'
  src: url('../fonts/poppins/Poppins-Regular.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-Medium'
  src: url('../fonts/poppins/Poppins-Medium.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins-SemiBold'
  src: url('../fonts/poppins/Poppins-SemiBold.ttf') format('ttf')
  font-weight: normal
  font-style: normal
  font-display: swap
