.default-layout
  background-color: $color-gray-0

  &__outer
    min-width: 330px
    max-width: 1400px
    margin: 0 auto

  &__inner
    min-height: 100vh
    padding: #{$spacing-md}px #{$spacing-lg}px
    display: flex
    flex-flow: column nowrap
